
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 0px;
  margin-right: 0px;
  background-color: #f2f2f2;
  color: #17202a;
}
.main__title {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 1.2;
  text-align: center;
  margin: 20px 20px 20px;
}

.main__artist{
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  line-height: 100%;
  color: #3b4848;
  margin-bottom: 8px;
}

.main__description {
  font-size: 24px;
  line-height: 1.5;
  text-align: left;
  margin: 0 0 5px;
  color: #787677;
}

.main__button {
  background-color: #535353;
  color: #ffffff;
  text-decoration: none;
  border-radius: 15px;
  padding: 5px 15px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 20px;
}
@media screen and (min-width: 320px) and (max-width: 544px){

  .main{
    display: flex;
    justify-content: center;
    max-width: 100%;
    grid-template-columns: 1fr;
    margin: 0 20px 20px;

  }

  .main__title{
    max-width: 100%;
    font-size: 32px;
    line-height: 49px;

  }

  .main__description{
    max-width: 100%;
    font-size: 14px;
    line-height: 1;
    }

    .main__image{
      width: 100%;
      height: auto;
    }

}

